<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width" name="viewport"/>
    <title>
      Body Augmentations
    </title>
    <style>
      body {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
      }
      html {
        font-family: Arial;
      }
      h1, h2 {
        color: black;
        text-align: center;
      }
      .center {
        text-align: center;
      }
      .bold {
        font-weight: bold;
      }
      .emp {
        font-style: italic;
      }
      table {
        border:1px solid black;
        border-spacing:0px;
      }
      table tr th {
          background-color:gray;
          color:white;
          padding:5px;
      }
      table tr td {
          margin:0px;
          padding:5px;
      }
      .text-xs {
          font-size:10px;
      }
      .text-sm {
          font-size:14px;
      }
      .text-md {
          font-size:18px;
      }
      .text-lg {
          font-size:24px;
      }
      .text-xl {
          font-size:32px;
      }
      .wrapper-box {
        width: 100%;
        border: 2px solid black;
        margin-bottom: 60px;
        padding: 5px;
      }
      .wide {
        width: 100%;
      }
      .seperator-row {
        border-top: 1px solid black;
        padding: 0px;
        margin: 0px;
      }

      .suggestion {
        padding: 2px 0px;
        margin: 0px;
        list-style: none;
      }
      .suggestion li {
        border: 1px solid black;
        background-color: #dddddd;
        padding: 2px 4px;
        margin: 5px 10px;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }
      .suggestion li:active {
        background-color: #404040;
      }
      .suggestion li:hover {
        background-color: #808080;
      }
      .attacks {
          display: flex; 
          flex-wrap: wrap; 
          align-items: flex-start; 
          width: 100%; 
          padding-top: 10px; 
          padding-bottom: 20px
      }
      .attacks table {
          width: 44%; 
          margin-left: 3%;
          margin-right: 3%; 
          margin-bottom: 1%;
      }
      .header {
        padding: 5px 5px;
        border-bottom-color: black;
        border-bottom-style: solid;
        border-bottom-width: 2px;
      }
      .crit tr:nth-child(even) {
        background-color: #EEE;
      }
      .link {
        text-align: center;
      }
      .link li {
        padding-bottom: 10px;
      }
      .link a {
        border: 1px solid black;
        width: 60%;
        text-decoration: none;
        color: #222;
        background-color: #ddd;
        padding: 3px 3px 3px 3px;
      }
      .link a:hover {
        background-color: #222;
        color: #ddd;
      }
      .sidebar {
        float: left;
        position: fixed;
        top: 0;
        right: 0px;
        margin: 5px;
      }
      .grey {
        background-color: #EFEFEF;
      }
      .grey:hover {
        background-color: #CFCFCF;
      }
      .blue {
        background-color: #6666FF;
      }
      .blue:hover {
        background-color: #6666CF;
      }
      .yellow {
        background-color: #FFFF66;
      }
      .yellow:hover {
        background-color: #CFCF66;
      }
      .green {
        background-color: #66FF66;
      }
      .green:hover {
        background-color: #66CF66;
      }
      .red {
        background-color: #FF6666;
      }
      .red:hover {
        background-color: #CF6666;
      }
      .grey:active, .blue:active, .yellow:active, .green:active {
        background-color: #000000;
        color: #EFEFEF;
      }
      .sidebar_object {
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
        padding: 10px 20px;
        border-style: solid;
        border: 2px;
      }
      .editor {
        padding: 5px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 5px 0px;
        background-color: grey;
        color: white;
        text-align: center;
      }
      .traits {
        padding: 5px 2px;
        width: 95%;
        margin: 15px 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .traits_obj {
        justify-content: flex-start;
        width: 23%;
        margin: 0px 10px;
        padding: 3px;
      }
      .spells {
        width: 95%;
        display: flex;
        padding: 5px 2px;
        margin: 2px 5px;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .spells_obj {
        justify-content: flex-start;
        width: 31%;
        margin: 0px 5px;
        padding: 3px;
      }
      .overflow_textarea {
        display: block;
        width: 100%;
        overflow: hidden;
        resize: both;
        min-height: 40px;
        line-height: 20px
      }
    </style>
    <script>
      function show_hide(ident) {
        var a = document.getElementById(ident);
        if (a.style.display === 'none') {
          a.style.display = 'block';
        } else {
          a.style.display = 'none';
        }
      }
    </script>
  </head>
  <body>
    <a style="width: 120px;
              height: 30px;
              background: whitesmoke;
              padding: 10px;
              text-align: center;
              border: 2px solid gray;
              border-radius: 5px;
              color: black;
              font-weight: bold;
              line-height: 25px;
              text-decoration: none;"
      href=".">
      Back
    </a>
    <h1>
      Body Augmentations
    </h1>
    <p>
      A world isn't truly steampunk until people are using mechanical arms and legs for no reason. If you want to do this as well, here's how you can do that! There is however an important distinction to be made with what defines an Augmentation vs an Override.
    </p>
    <p>
      <b>Augmentation:</b> A change to one's body that retains it's current functionality and base. Does not consitute a replacement, but an addition. If an Augment break, wears out, or drains its battery, you can still function normally.
    </p>
    <p>
      <b>Override:</b> A replacement to the body's natural solution to the problem. This means that everything has been replaced, and a new feature has been put there. If an Override breaks, wears out, or drains its battery, the part is now just dead weight attached to your body. Each Section will define their <u>Broken</u> condition. If your Override breaks, wears out, or drains its battery, it is considered Broken, and you take the penalty associated with it.
    </p>
    <hr>
    <div class="wrapper-box">
      <div class="text-lg bold">
        Battery
      </div>
      <p>
        Every Override, and some augmentations require a battery to be used to power themselves. Assume that every augment and override on every list requires a battery, unless otherwise stated. There are three types of batteries: Standard Rechargable, Premium Rechargable, and Soul Batteries. 
      </p>
      <ul>
        <li>
          <span class="text-md bold">Standard Rechargable:</span>
          <div class="emp" style="padding-left: 20px;"><b>Max Charges Held:</b> 15</div>
          <div class="emp" style="padding-left: 20px;"><b>Spell Slots Accepted:</b> 1 - 9</div>
          <div class="emp" style="padding-left: 20px;"><b>Daily Recharge Amount:</b> 0</div>
          <div class="emp" style="padding-left: 20px;"><b>Battery Cost:</b> 100 gp</div>
          <p>
            Standard Rechargable is the lowest model. If you use a charge on the augment, you do not automatically get it back. It is removed, and can only be returned by having a caster use a spell slot to recharge it.
          </p>
        </li>
        <li>
          <span class="text-md bold">Premium Rechargable:</span>
          <div class="emp" style="padding-left: 20px;"><b>Max Charges Held:</b> 10</div>
          <div class="emp" style="padding-left: 20px;"><b>Spell Slots Accepted:</b> 1 - 5</div>
          <div class="emp" style="padding-left: 20px;"><b>Daily Recharge Amount:</b> 1d2, 1d3, 1d4, or 1d6</div>
          <div class="emp" style="padding-left: 20px;"><b>Battery Cost:</b> 1,000 gp</div>
          <p>
            Premium Rechargable is the model everyone wants. When this type of augment is not in active use, it recharges itself from the Weave, albeit slowly. The cap for this battery isn't as high, since it requires an additional module to handle recharging itself.
          </p>
        </li>
        <li>
          <span class="text-md bold">Soul Rechargable:</span>
          <div class="emp" style="padding-left: 20px;"><b>Max Charges Held:</b> 20</div>
          <div class="emp" style="padding-left: 20px;"><b>Spell Slots Accepted:</b> 1 - 9</div>
          <div class="emp" style="padding-left: 20px;"><b>Daily Recharge Amount:</b> 1d4, 1d6, 1d8, or 1d10</div>
          <div class="emp" style="padding-left: 20px;"><b>Battery Cost:</b> 10,000 gp</div>
          <p>
            Soul Rechargable toes the fine line between innovation and madness. This augment battery uses the souls of captured creatures or people to power itself. As a result, sometime it can be contacted through magical means, sometimes intentionally, and sometimes not.
          </p>
        </li>
      </ul>
      <table style="margin: auto;">
        <tr>
          <th>Spell Slot Level</th>
          <th>Charges Gained</th>
          <th>Gold Cost</th>
        </tr>
        <tr>
          <td>Level 1</td>
          <td>1</td>
          <td>25 gp</td>
        </tr>
        <tr>
          <td>Level 2</td>
          <td>2</td>
          <td>150 gp</td>
        </tr>
        <tr>
          <td>Level 3</td>
          <td>3</td>
          <td>375 gp</td>
        </tr>
        <tr>
          <td>Level 4</td>
          <td>4</td>
          <td>700 gp</td>
        </tr>
        <tr>
          <td>Level 5</td>
          <td>6</td>
          <td>1,125 gp</td>
        </tr>
        <tr>
          <td>Level 6</td>
          <td>8</td>
          <td>1,650 gp</td>
        </tr>
        <tr>
          <td>Level 8</td>
          <td>16</td>
          <td>3,000 gp</td>
        </tr>
        <tr>
          <td>Level 9</td>
          <td>20</td>
          <td>4,825 gp</td>
        </tr>
      </table>
    </div>
    <div class="wrapper-box">
      <div class="text-lg bold">
        Feet Augments & Overrides
      </div>
      <p>
        <b>Override Broken Penalty:</b> Reduce Movement speed by 10 ft, and gain Disadvantage on Dexterity Saving throws and skill checks.
      </p>
      <table class="wide">
        <tr>
          <th>Item</th>
          <th style="width: 10%;">Usage per Charge</th>
          <th style="width: 10%;">Type</th>
          <th style="width: 10%;">Quality</th>
          <th style="width: 10%;">Cost</th>
        </tr>
        <tr>
          <td>
            Numb Feet <span class="text-xs" style="vertical-align: super;">TM</span> Lite
            <div class="text-sm emp">
              <span class="bold">Effect:</span> Ignore Difficult terrain
            </div>
          </td>
          <td>
            4 Hours
          </td>
          <td>
            Augment
          </td>
          <td>
            Low
          </td>
          <td>
            ? gp
          </td>
        </tr>
        <tr>
          <td>
            Numb Feet <span class="text-xs" style="vertical-align: super;">TM</span>
            <div class="text-sm emp">
              <span class="bold">Effect:</span> Ignore Difficult terrain
            </div>
          </td>
          <td>
            8 Hours
          </td>
          <td>
            Augment
          </td>
          <td>
            Medium
          </td>
          <td>
            ? gp
          </td>
        </tr>
        <tr>
          <td>
            Numb Feet <span class="text-xs" style="vertical-align: super;">TM</span> Pro
            <div class="text-sm emp">
              <span class="bold">Effect:</span> Ignore Difficult terrain
            </div>
          </td>
          <td>
            12 Hours
          </td>
          <td>
            Augment
          </td>
          <td>
            High
          </td>
          <td>
            ? gp
          </td>
        </tr>
        <tr>
          <td class="seperator-row" colspan="5"></td>
        </tr>
        <tr>
          <td>
            Flipper <span class="text-xs" style="vertical-align: super;">TM</span> Lite
            <div class="text-sm emp">
              <span class="bold">Effect:</span> Gain a swim speed equal to your movement speed
            </div>
          </td>
          <td>
            4 Hours
          </td>
          <td>
            Augment
          </td>
          <td>
            Low
          </td>
          <td>
            ? gp
          </td>
        </tr>
        <tr>
          <td>
            Flipper <span class="text-xs" style="vertical-align: super;">TM</span>
            <div class="text-sm emp">
              <span class="bold">Effect:</span> Gain a swim speed equal to your movement speed
            </div>
          </td>
          <td>
            8 Hours
          </td>
          <td>
            Augment
          </td>
          <td>
            Medium
          </td>
          <td>
            ? gp
          </td>
        </tr>
        <tr>
          <td>
            Flipper <span class="text-xs" style="vertical-align: super;">TM</span> Pro
            <div class="text-sm emp">
              <span class="bold">Effect:</span> Gain a swim speed equal to your movement speed
            </div>
          </td>
          <td>
            12 Hours
          </td>
          <td>
            Augment
          </td>
          <td>
            High
          </td>
          <td>
            ? gp
          </td>
        </tr>
        <tr>
          <td class="seperator-row" colspan="5"></td>
        </tr>
        <tr>
          <td>
            Wall Walker <span class="text-xs" style="vertical-align: super;">TM</span> Lite
            <div class="text-sm emp">
              <span class="bold">Effect:</span> If at least 2 limbs have this feature, gain the effects of Spider Climb
            </div>
          </td>
          <td>
            4 Hours
          </td>
          <td>
            Override
          </td>
          <td>
            Low
          </td>
          <td>
            ? gp
          </td>
        </tr>
        <tr>
          <td>
            Wall Walker <span class="text-xs" style="vertical-align: super;">TM</span>
            <div class="text-sm emp">
              <span class="bold">Effect:</span> If at least 2 limbs have this feature, gain the effects of Spider Climb
            </div>
          </td>
          <td>
            8 Hours
          </td>
          <td>
            Override
          </td>
          <td>
            Medium
          </td>
          <td>
            ? gp
          </td>
        </tr>
        <tr>
          <td>
            Wall Walker <span class="text-xs" style="vertical-align: super;">TM</span> Pro
            <div class="text-sm emp">
              <span class="bold">Effect:</span> If at least 2 limbs have this feature, gain the effects of Spider Climb
            </div>
          </td>
          <td>
            12 Hours
          </td>
          <td>
            Override
          </td>
          <td>
            High
          </td>
          <td>
            ? gp
          </td>
        </tr>
        <tr>
          <td class="seperator-row" colspan="5"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
