<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width" name="viewport"/>
    <title>
      Bard Subclass: College of Cuisine
    </title>
    <style>
      body {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
      }
      html {
        font-family: Arial;
      }
      h1, h2 {
        color: black;
        text-align: center;
      }
      .center {
        text-align: center;
      }
      .bold {
        font-weight: bold;
      }
      .emp {
        font-style: italic;
      }
      table {
        border:1px solid black;
        border-spacing:0px;
      }
      table tr th {
          background-color:gray;
          color:white;
          padding:5px;
      }
      table tr td {
          margin:0px;
          padding:5px;
      }
      .text-xs {
          font-size:12px;
      }
      .text-sm {
          font-size:14px;
      }
      .text-md {
          font-size:18px;
      }
      .text-lg {
          font-size:24px;
      }
      .text-xl {
          font-size:32px;
      }
      .wrapper-box {
        width: 100%;
        border: 2px solid black;
        margin-bottom: 60px;
      }

      .suggestion {
        padding: 2px 0px;
        margin: 0px;
        list-style: none;
      }
      .suggestion li {
        border: 1px solid black;
        background-color: #dddddd;
        padding: 2px 4px;
        margin: 5px 10px;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }
      .suggestion li:active {
        background-color: #404040;
      }
      .suggestion li:hover {
        background-color: #808080;
      }
      .attacks {
          display: flex; 
          flex-wrap: wrap; 
          align-items: flex-start; 
          width: 100%; 
          padding-top: 10px; 
          padding-bottom: 20px
      }
      .attacks table {
          width: 44%; 
          margin-left: 3%;
          margin-right: 3%; 
          margin-bottom: 1%;
      }
      .header {
        padding: 5px 5px;
        border-bottom-color: black;
        border-bottom-style: solid;
        border-bottom-width: 2px;
      }
      .crit tr:nth-child(even) {
        background-color: #EEE;
      }
      .link {
        text-align: center;
      }
      .link li {
        padding-bottom: 10px;
      }
      .link a {
        border: 1px solid black;
        width: 60%;
        text-decoration: none;
        color: #222;
        background-color: #ddd;
        padding: 3px 3px 3px 3px;
      }
      .link a:hover {
        background-color: #222;
        color: #ddd;
      }
      .sidebar {
        float: left;
        position: fixed;
        top: 0;
        right: 0px;
        margin: 5px;
      }
      .grey {
        background-color: #EFEFEF;
      }
      .grey:hover {
        background-color: #CFCFCF;
      }
      .blue {
        background-color: #6666FF;
      }
      .blue:hover {
        background-color: #6666CF;
      }
      .yellow {
        background-color: #FFFF66;
      }
      .yellow:hover {
        background-color: #CFCF66;
      }
      .green {
        background-color: #66FF66;
      }
      .green:hover {
        background-color: #66CF66;
      }
      .red {
        background-color: #FF6666;
      }
      .red:hover {
        background-color: #CF6666;
      }
      .grey:active, .blue:active, .yellow:active, .green:active {
        background-color: #000000;
        color: #EFEFEF;
      }
      .sidebar_object {
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
        padding: 10px 20px;
        border-style: solid;
        border: 2px;
      }
      .editor {
        padding: 5px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 5px 0px;
        background-color: grey;
        color: white;
        text-align: center;
      }
      .traits {
        padding: 5px 2px;
        width: 95%;
        margin: 15px 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .traits_obj {
        justify-content: flex-start;
        width: 23%;
        margin: 0px 10px;
        padding: 3px;
      }
      .spells {
        width: 95%;
        display: flex;
        padding: 5px 2px;
        margin: 2px 5px;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .spells_obj {
        justify-content: flex-start;
        width: 31%;
        margin: 0px 5px;
        padding: 3px;
      }
      .overflow_textarea {
        display: block;
        width: 100%;
        overflow: hidden;
        resize: both;
        min-height: 40px;
        line-height: 20px
      }
    </style>
    <script>
      function show_hide(ident) {
        var a = document.getElementById(ident);
        if (a.style.display === 'none') {
          a.style.display = 'block';
        } else {
          a.style.display = 'none';
        }
      }
    </script>
  </head>
  <body>
    <h2 style="text-align: center;">
      College of Cuisine
    </h2>
    <table class="inventory-table" style="width:100%;">
      <tr>
        <th>
          Chef's Pack
        </th>
      </tr>
      <tr>
        <td>
          At 3rd level, you can during a Long or a Short rest, prepare a meal for your party which grants them extraordinary benefits. You gain proficiency with Chef's Utensils. You may cook up to 2 types of meals, and may cook a number of meals equal to 4 + your proficiency modifier. Below is a table of potential meals you can create.

          <table style="width: 90%; margin: auto;">
            <tr>
              <th style="width: 20%;">Meal</th><th>Description</th>
            </tr>
            <tr>
              <td>
                Spicy Meatballs
              </td>
              <td>
                You char your friend's tongue, and grant them resistance to Fire damage until the end of their next long rest.
              </td>
            </tr>
            <tr>
              <td>
                Sweet Cream
              </td>
              <td>
                Your dessert chills your skin, and grants them resistance to Cold Damage until the end of their next long rest.
              </td>
            </tr>
            <tr>
              <td>
                Comfort Food
              </td>
              <td>
                Your food has healing properties, which heals for a number of HP equal to your proficiency bonus plus your Charisma Modifier. This can only be applied once per Short Rest.
              </td>
            </tr>
            <tr>
              <td>
                Brain Food
              </td>
              <td>
                Your food enhances the properties of your brain, which grants an additional bardic inspiration, which can be used until the end of their next long rest.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <th>
          Quick Snack
        </th>
      </tr>
      <tr>
        <td>
          At 3rd Level, you've always got food on hand. So long as you've prepared enough food, you can give a meal to someone as a bonus action. Then can consume the snack as a reaction and gain an additional 1d4 to any roll during their following turn. You can make as many snacks as you have time to prep. A snack takes 1 minute to make, and costs 1 gp. The snack loses its effects after 24 hours, or until you take a long rest.
        </td>
      </tr>
    </table>
  </body>
</html>