<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width" name="viewport"/>
    <title>
      Dude36's Homebrew Content
    </title>
    <style>
      body {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
      }
      html {
        font-family: Arial;
      }
      h1, h2 {
        color: black;
        text-align: center;
      }
      .center {
        text-align: center;
      }
      .bold {
        font-weight: bold;
      }
      .emp {
        font-style: italic;
      }
      table {
        border:1px solid black;
        border-spacing:0px;
      }
      table tr th {
          background-color:gray;
          color:white;
          padding:5px;
      }
      table tr td {
          margin:0px;
          padding:5px;
      }
      .text-xs {
          font-size:12px;
      }
      .text-sm {
          font-size:14px;
      }
      .text-md {
          font-size:18px;
      }
      .text-lg {
          font-size:24px;
      }
      .text-xl {
          font-size:32px;
      }
      .wrapper-box {
        width: 100%;
        border: 2px solid black;
        margin-bottom: 60px;
      }

      .suggestion {
        padding: 2px 0px;
        margin: 0px;
        list-style: none;
      }
      .suggestion li {
        border: 1px solid black;
        background-color: #dddddd;
        padding: 2px 4px;
        margin: 5px 10px;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }
      .suggestion li:active {
        background-color: #404040;
      }
      .suggestion li:hover {
        background-color: #808080;
      }
      .attacks {
          display: flex; 
          flex-wrap: wrap; 
          align-items: flex-start; 
          width: 100%; 
          padding-top: 10px; 
          padding-bottom: 20px
      }
      .attacks table {
          width: 44%; 
          margin-left: 3%;
          margin-right: 3%; 
          margin-bottom: 1%;
      }
      .header {
        padding: 5px 5px;
        border-bottom-color: black;
        border-bottom-style: solid;
        border-bottom-width: 2px;
      }
      .crit tr:nth-child(even) {
        background-color: #EEE;
      }
      .link {
        text-align: center;
      }
      .link li {
        padding-bottom: 10px;
      }
      .link a {
        border: 1px solid black;
        width: 60%;
        text-decoration: none;
        color: #222;
        background-color: #ddd;
        padding: 3px 3px 3px 3px;
      }
      .link a:hover {
        background-color: #222;
        color: #ddd;
      }
      .sidebar {
        float: left;
        position: fixed;
        top: 0;
        right: 0px;
        margin: 5px;
      }
      .grey {
        background-color: #EFEFEF;
      }
      .grey:hover {
        background-color: #CFCFCF;
      }
      .blue {
        background-color: #6666FF;
      }
      .blue:hover {
        background-color: #6666CF;
      }
      .yellow {
        background-color: #FFFF66;
      }
      .yellow:hover {
        background-color: #CFCF66;
      }
      .green {
        background-color: #66FF66;
      }
      .green:hover {
        background-color: #66CF66;
      }
      .red {
        background-color: #FF6666;
      }
      .red:hover {
        background-color: #CF6666;
      }
      .grey:active, .blue:active, .yellow:active, .green:active {
        background-color: #000000;
        color: #EFEFEF;
      }
      .sidebar_object {
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
        padding: 10px 20px;
        border-style: solid;
        border: 2px;
      }
      .editor {
        padding: 5px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 5px 0px;
        background-color: grey;
        color: white;
        text-align: center;
      }
      .traits {
        padding: 5px 2px;
        width: 95%;
        margin: 15px 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .traits_obj {
        justify-content: flex-start;
        width: 23%;
        margin: 0px 10px;
        padding: 3px;
      }
      .spells {
        width: 95%;
        display: flex;
        padding: 5px 2px;
        margin: 2px 5px;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .spells_obj {
        justify-content: flex-start;
        width: 31%;
        margin: 0px 5px;
        padding: 3px;
      }
      .overflow_textarea {
        display: block;
        width: 100%;
        overflow: hidden;
        resize: both;
        min-height: 40px;
        line-height: 20px
      }
    </style>
    <script>
      function show_hide(ident) {
        var a = document.getElementById(ident);
        if (a.style.display === 'none') {
          a.style.display = 'block';
        } else {
          a.style.display = 'none';
        }
      }
    </script>
  </head>
  <body>
    <h1>
      Dude 36's Homebrew Content
    </h1>
    <table class="wrapper-box">
      <thead onclick="show_hide('5e')">
        <tr>
          <th colspan="2">
            <h3>
              Dungeons & Dragons 5th Edition Content
            </h3>
          </th>
        </tr>
      </thead>
      <tbody id="5e">
        <tr>
          <td>
            <a href="Gunslinger Class.html">
              Gunslinger Class
            </a>
          </td>
          <td>
            <p>
              A homebrew gunslinger class focusing on a gunslinger's knowledge of their firearm. Sublcasses include;
            </p>
            <ul>
              <li>
                <b>Close Quarters Combatant:</b> An Agile pistol whipping menace to enemies.
              </li>
              <li>
                <b>Spellslinger:</b> Cantrip wielding mage who attunes their bullets and abilites to use magic instead of regular steel
              </li>
              <li>
                <b>Demolitionist:</b> An explosives expert with a variety of tools at their disposal
              </li>
              <li>
                <b>Sniper:</b> A long range damage dealer that specialized in inhibiting an enemy's abilites while tearing through them.
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <a href="Item Enchantment Rules.html">
              Item Enchantment Rules
            </a>
          </td>
          <td>
            <p>
              Have you ever wanted to create specialty items? Or enchant a weapon with additional properties? Or maybe add a spell to a weapon or set of armor? Look no further than this here table. It contains a list of rules on how that can be achieved.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="Masterwork Traits.html">
              Masterwork Traits
            </a>
          </td>
          <td>
            <p>
              Masterworked weapons increases the damage potential of Martial characters to attempt to keep up with Magic wielders. These are traits ported form Pathfinder 1e into D&d 5e. This also contains masterworked armor, which enhances armor in similair methods to that of Pathfinder 1e.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="Demigod Prestige Class.html">
              Demigod Prestige Class
            </a>
          </td>
          <td>
            <p>
              D&D 5e lacks prestiges classes, which is a shame. This is an additional level on top of your player level to help you create a Demigod. Become an unintended consequence of you favorite diety meddling with mortals.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="Lycan Prestige Class.html">
              Lycan Prestige Class
            </a>
          </td>
          <td>
            <p>
              D&D 5e lacks prestiges classes, which is a shame. This is an additional level on top of your player level to help you create a Lycan, otherwise called a Werewolf. Whether born from a curse, or bitten, you can become your favorite furry friend.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="Vampire Template.html">
              Vampires Template
            </a>
          </td>
          <td>
            <p>
              A Template is a set of abilities/flaws born from something that your character is. Vampires don't evolve or change based on how long they've been a vampire, but on how many times they've fed and grown their coven.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="College of Cuisine.html">
              Bard Subclass: College of Cuisine
            </a>
          </td>
          <td>
            <p>
              Become a fry pan weilding Bard known for their cooking prowess. Heal your allies beside a campfire, throw too spicy food into the mouth of an unwitting enemy, or bolster your friends against the ails of a chilly night of winter. Do all this and more!
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="wrapper-box">
      <thead onclick="show_hide('2e')">
        <tr>
          <th colspan="2">
            <h3>
              Pathfinder 2nd Edition Content
            </h3>
          </th>
        </tr>
      </thead>
      <tbody id="2e"></tbody>
    </table>
    <table class="wrapper-box">
      <thead onclick="show_hide('1e')">
        <tr>
          <th colspan="2">
            <h3>
              Pathfinder 1st Edition Content
            </h3>
          </th>
        </tr>
      </thead>
      <tbody id="1e"></tbody>
    </table>
  </body>
</html>