<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width" name="viewport"/>
    <title>
    </title>
    <style type="text/css">
      body {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
      }

      html {
        font-family: Arial;
      }

      h1,
      h2 {
        color: black;
        text-align: center;
      }

      .center {
        text-align: center;
      }

      .bold {
        font-weight: bold;
      }

      .emp {
        font-style: italic;
      }

      .und {
        text-decoration: underline;
      }

      table {
        border: 1px solid black;
        border-spacing: 0px;
      }

      table tr th {
        background-color: gray;
        color: white;
        padding: 5px;
      }

      table tr td {
        margin: 0px;
        padding: 5px;
      }

      .text-xs {
        font-size: 12px;
      }

      .text-sm {
        font-size: 14px;
      }

      .text-md {
        font-size: 18px;
      }

      .text-lg {
        font-size: 24px;
      }

      .text-xl {
        font-size: 32px;
      }

      .col-1-3 {
        width: 33.3%;
        float: left;
      }

      .col-2-3 {
        width: 50%;
        float: left;
      }

      .col-3-3 {
        width: 100%;
        float: left;
      }

      .col-1-2 {
        width: 50%;
        float: left;
      }

      .col-2-2 {
        width: 100%;
        float: left;
      }

      .col-1-4 {
        width: 25%;
        float: left;
      }

      .col-2-4 {
        width: 33.3%;
        float: left;
      }

      .col-3-4 {
        width: 50%;
        float: left;
      }

      .col-4-4 {
        width: 100%;
        float: left;
      }

      .inventory-table td {
        border-bottom: 1px solid black;
      }

      .wrapper-box {
        width: 100%;
        border: 2px solid black;
        padding: 5px;
      }

      .header {
        border-bottom: 2px solid #000;
      }

      .feat-box {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        padding: 10px;
      }

      .feat-box > * {
        flex: 1 1 350px;
        margin: 5px 10px;
        /*border: 1px solid black;*/
      }
    </style>
    <script>
      function show_hide(ident) {
        var a = document.getElementById(ident);
        if (a.style.display === 'none') {
          a.style.display = 'block';
        } else {
          a.style.display = 'none';
        }
      }
    </script>
  </head>
  <body>
    <a style="
      width: 120px;
      height: 30px;
      background: whitesmoke;
      padding: 10px;
      text-align: center;
      border: 2px solid gray;
      border-radius: 5px;
      color: black;
      font-weight: bold;
      line-height: 25px;
      text-decoration: none;"
      href=".">
      Back
    </a>
    <h1>Enchantment Rules</h1>
    <p>
        When you want to add a spell to a weapon, piece of armor, or mundane item, there are a few requirements in order to to do this.
    </p>
    <ul>
        <li>All Material Components must be present</li>
        <li>The Item is not already enchanted</li>
        <li>The Enchanter can cast the spell, or learn to cast the spell</li>
        <li>The Enchanter can cast Ritual spells</li>
        <li>The time to enchant the item (based on spell level)</li>
        <li>
          If the Item is being enchanted by an NPC:
          <ul>
            <li>The Cost of the Spell is paid (based on spell level)</li>
            <li>The Labor Cost of the Enchanter is paid (based on spell level)</li>
          </ul>
        </li>
    </ul>
    <p>
       Once you have fulfilled the above requirements, you can now enchant the item. If the spell is not an cantrip, you calculate the results of the enchanting process using the following equation:
    </p>
       <center><code>1d100 + (2 * spell level) - Enchanter's caster level</code></center>
    <p>
      Use the following table for determining the result of the enchantement.
    </p>
    <table style="width: 80%; margin: auto;">
        <tr>
            <th style="width: 10%;">#</th>
            <th>Result</th>
        </tr>
        <tr>
            <td><00</td>
            <td>The spell overwhelms the item and backfires. The spell is cast centered on the Enchanter. The item is destroyed. All Materials are used and destroyed.</td>
        </tr>
        <tr>
            <td>01-02</td>
            <td>The spell overwhelms the item, and the item is destroyed. All Materials are used and destroyed.</td>
        </tr>
        <tr>
            <td>03-50</td>
            <td>Item fails to accept being enchanted. All Materials are used and destroyed.</td>
        </tr>
        <tr>
            <td>51-65</td>
            <td>Item accepts being enchanted to the spell. Roll 1d4. The result is how many charges the item has. The item can be recharged, but does not recharge automatically.</td>
        </tr>
        <tr>
            <td>66-75</td>
            <td>Item accepts being enchanted to the spell. Roll 1d6+1. The result is how many charges the item has. The item can be recharged, but does not recharge automatically.</td>
        </tr>
        <tr>
            <td>76-80</td>
            <td>Item accepts being enchanted to the spell. Roll 1d8+1. The result is how many charges the item has. The item can be recharged, but does not recharge automatically.</td>
        </tr>
        <tr>
            <td>81-85</td>
            <td>Item accepts being enchanted to the spell. Roll 2d4. The result is how many charges the item has. The item will recharge 1d4 per day at sunrise.</td>
        </tr>
        <tr>
            <td>86-90</td>
            <td>Item accepts being enchanted to the spell. Roll 2d4. The result is how many charges the item has. The item will recharge 1d4 per day at sunrise.</td>
        </tr>
        <tr>
            <td>91-95</td>
            <td>Item accepts being enchanted to the spell. Roll 1d4 and 1d6. The result is how many charges the item has. If the d6 is higher, the item will recharge 1d6 per day at sunrise. Otherwise the item recharges 1d4 per day at sunrise.</td>
        </tr>
        <tr>
            <td>96-99</td>
            <td>Item accepts being enchanted to the spell. Roll 2d6. The result is how many charges the item has. The item recharges 1d6 per day at sunrise.</td>
        </tr>
        <tr>
            <td>100-104</td>
            <td>Item accepts being enchanted to the spell. Roll 1d6 and 1d8. The result is how many charges the item has. If the d8 is higher, the item will recharge 1d8 per day at sunrise. Otherwise the item recharges 1d6 per day at sunrise.</td>
        </tr>
        <tr>
            <td>105-109</td>
            <td>Item accepts being enchanted to the spell. Roll 2d8. The result is how many charges the item has. The item recharges 1d6 per day at sunrise.</td>
        </tr>
        <tr>
            <td>110-114</td>
            <td>Item accepts being enchanted to the spell. Roll 1d10 and 1d8. The result is how many charges the item has. If the d10 is higher, the item will recharge 1d10 per day at sunrise. Otherwise the item recharges 1d8 per day at sunrise.</td>
        </tr>
        <tr>
            <td>115-119</td>
            <td>Item accepts being enchanted to the spell. Roll 2d10. The result is how many charges the item has. The item will recharge 1d10 per day at sunrise</td>
        </tr>
        <tr>
            <td>120-124</td>
            <td>Item accepts being enchanted to the spell. Roll 1d12 and 1d10. The result is how many charges the item has. If the d12 is higher, the item will recharge 1d10 per day at sunrise. Otherwise the item recharges 1d10 per day at sunrise.</td>
        </tr>
    </table>
    <h5>
        Cantrips
    </h5>
    <p>
        If the spell being enchanted is a Cantrip, the spell cannot fail, and therefore is automatically enchanted with the Cantrip's properties. The item does not expend uses, and can be cast just like a cantrip. If there are material components to casting this cantrip, they must be present at the time of casting the spell, as well as when enchanting. An item enchanted with a cantrip does not increase its damage based on the level of the enchanter. i.e. a Level 20 Wizard enchanting an item with Firebolt, even though the wizard deals 4d10 damage, the enchanted item only deals 1d10, as that is the base damage.
    </p>
    <br/>
    <h3>
        Enchanting Time
    </h3>
    <p>
        Enchanting an item takes time. This builds off of the Ritual Casting rules. When enchanting a spell, you need to be aware of how long it takes to cast the spell. If a spell takes 1 action, that is the equivalent of 6 seconds. A spell that takes 1 bonus action to cast, that is the equivalent of 1 second. If a spell takes 1 reaction to cast, that is the equivalent of Instantaneous.
    </p>
    <p>
        When enchanting an item, Everything is factored out by incriments. If a spell takes 6 Seconds to cast, adding a time incriment would make it take 6 minutes to enchant. However, Instant becomes 1 second. It takes 1 incriment of time, per three spell levels, to enchant an item based on the Spell Casting time. i.e. a 1st level spell that takes 1 minute to cast, takes 1 hour to enchant. A 7th level spell that takes 2 minutes to cast takes 2 weeks to enchant.
    </p>
    <center>
      <table>
        <tr>
          <td>Instant</td>
          <td>&#8594;</td>
          <td>Seconds</td>
          <td>&#8594;</td>
          <td>Minutes</td>
          <td>&#8594;</td>
          <td>Hours</td>
          <td>&#8594;</td>
          <td>Days</td>
          <td>&#8594;</td>
          <td>Weeks</td>
          <td>&#8594;</td>
          <td>Months</td>
          <td>&#8594;</td>
          <td>Years</td>
        </tr>
      </table>
    </center>
    <br/>
    <h3>
        Recharging Items
    </h3>
    <p>
        Items can be recharged, regardless of their auto recharging ability. You can have a Magic user expend a spell slot of equal or greater level to regain charges. Use this helpful chart to determine how many spell slots are regained.
    </p>
    <table style="margin: auto;">
        <tr>
            <td rowspan="12"><p style="width: 40px;">Item Spell Level</p></td>
        </tr>
        <tr>
            <td colspan="10" style="text-align: center;">Spell Slot Used</td>
        </tr>
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
        </tr>
        <tr>
            <th>1</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <th>2</th>
            <td>-</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <th>3</th>
            <td>-</td>
            <td>-</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <th>4</th>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th>5</th>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <th>6</th>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <th>7</th>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <th>8</th>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <th>9</th>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1</td>
        </tr>
    </table>
  </body>
</html>
