<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width" name="viewport"/>
    <title>
      Magus Class
    </title>
    <style>
      body {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
      }
      html {
        font-family: Arial;
      }
      h1, h2 {
        color: black;
        text-align: center;
      }
      .center {
        text-align: center;
      }
      .bold {
        font-weight: bold;
      }
      .emp {
        font-style: italic;
      }
      table {
        border:1px solid black;
        border-spacing:0px;
      }
      table tr th {
          background-color:gray;
          color:white;
          padding:5px;
      }
      table tr td {
          margin:0px;
          padding:5px;
      }
      .text-xs {
          font-size:12px;
      }
      .text-sm {
          font-size:14px;
      }
      .text-md {
          font-size:18px;
      }
      .text-lg {
          font-size:24px;
      }
      .text-xl {
          font-size:32px;
      }
      .wrapper-box {
        width: 100%;
        border: 2px solid black;
        margin-bottom: 60px;
      }

      .suggestion {
        padding: 2px 0px;
        margin: 0px;
        list-style: none;
      }
      .suggestion li {
        border: 1px solid black;
        background-color: #dddddd;
        padding: 2px 4px;
        margin: 5px 10px;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }
      .suggestion li:active {
        background-color: #404040;
      }
      .suggestion li:hover {
        background-color: #808080;
      }
      .attacks {
          display: flex; 
          flex-wrap: wrap; 
          align-items: flex-start; 
          width: 100%; 
          padding-top: 10px; 
          padding-bottom: 20px
      }
      .attacks table {
          width: 44%; 
          margin-left: 3%;
          margin-right: 3%; 
          margin-bottom: 1%;
      }
      .header {
        padding: 5px 5px;
        border-bottom-color: black;
        border-bottom-style: solid;
        border-bottom-width: 2px;
      }
      .crit tr:nth-child(even) {
        background-color: #EEE;
      }
      .link {
        text-align: center;
      }
      .link li {
        padding-bottom: 10px;
      }
      .link a {
        border: 1px solid black;
        width: 60%;
        text-decoration: none;
        color: #222;
        background-color: #ddd;
        padding: 3px 3px 3px 3px;
      }
      .link a:hover {
        background-color: #222;
        color: #ddd;
      }
      .sidebar {
        float: left;
        position: fixed;
        top: 0;
        right: 0px;
        margin: 5px;
      }
      .grey {
        background-color: #EFEFEF;
      }
      .grey:hover {
        background-color: #CFCFCF;
      }
      .blue {
        background-color: #6666FF;
      }
      .blue:hover {
        background-color: #6666CF;
      }
      .yellow {
        background-color: #FFFF66;
      }
      .yellow:hover {
        background-color: #CFCF66;
      }
      .green {
        background-color: #66FF66;
      }
      .green:hover {
        background-color: #66CF66;
      }
      .red {
        background-color: #FF6666;
      }
      .red:hover {
        background-color: #CF6666;
      }
      .grey:active, .blue:active, .yellow:active, .green:active {
        background-color: #000000;
        color: #EFEFEF;
      }
      .sidebar_object {
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
        padding: 10px 20px;
        border-style: solid;
        border: 2px;
      }
      .editor {
        padding: 5px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 5px 0px;
        background-color: grey;
        color: white;
        text-align: center;
      }
      .traits {
        padding: 5px 2px;
        width: 95%;
        margin: 15px 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .traits_obj {
        justify-content: flex-start;
        width: 23%;
        margin: 0px 10px;
        padding: 3px;
      }
      .spells {
        width: 95%;
        display: flex;
        padding: 5px 2px;
        margin: 2px 5px;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .spells_obj {
        justify-content: flex-start;
        width: 31%;
        margin: 0px 5px;
        padding: 3px;
      }
      .overflow_textarea {
        display: block;
        width: 100%;
        overflow: hidden;
        resize: both;
        min-height: 40px;
        line-height: 20px
      }
      .feat-box {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        padding: 10px;
      }
      .feat-box > * {
        flex: 1 1 33%;
        margin: 5px 10px;
      }
    </style>
    <script>
      function show_hide(ident) {
        var a = document.getElementById(ident);
        if (a.style.display === 'none') {
          a.style.display = 'block';
        } else {
          a.style.display = 'none';
        }
      }
    </script>
  </head>
<body>
  <h1>
    Magus Class
  </h1>
  <p>
    The Magus is not someone who would study from old tomes in a musty library, or sit in a classroom full of pompous wizards. The Magus trains not only their mind, but their body as well. The secrets of magic for them, are told through plunging their steel into the flesh of their enemies.
  </p>
  <br/>
  <table class="wrapper-box" style="margin-bottom:60px; table-layout: fixed;">
    <tr>
      <td colspan="3">
        <h2>
          Magus
        </h2>
      </td>
    </tr>
    <tr>
      <td>
        <div class="text-md bold">Hit Dice:</div> 1d8
        <div class="text-md bold">Hit Points at 1st Level:</div> 8 + your Constitution modifier
        <div class="text-md bold">Hit Points at Higher Level:</div> 1d8 + your Constitution modifier
      </td>
      <td>
        <div class="text-md bold">Armor Proficiency:</div> Light
        <div class="text-md bold">Weapon Proficiency:</div> Simple, Martial
        <div class="text-md bold">Tool Proficiency:</div> Choose 1 from Calligrapher's Supplies, Smith's Tools, Leatherworker's Tools, or Alchemist's Supplies.
        <div class="text-md bold">Saving Throws:</div> Dexterity, Intelligence
        <div class="text-md bold">Skill Proficiency:</div> Choose 2 from Acrobatics, Arcana, History, Insight, Investigation, and Perception.
      </td>
      <td>
        <div class="text-md bold">Starting Equipment</div>
        <p>
          You start with the following items, plus anything provided by your background.
        </p>
        <ul>
          <li>
             (a) a martial weapon or (b) two simple weapons
          </li>
          <li>
            (a) leather armor or (b) a component pouch
          </li>
          <li>
            (a) a scholar's pack or (b) an explorer's pack
          </li>
          <li>
            A spellbook
          </li>
        </ul>
        <p>
          Alternatively, you may start with 5d4 × 10 gp to buy your own equipment.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table class="inventory-table" style="width:100%;">
          <tr>
            <th colspan="3"></th>
            <th>Cantrips</th>
            <th colspan="5">
              Spell Slots per Level
            </th>
          </tr>
          <tr>
            <th style="text-align:left;">
              Level
            </th>
            <th style="text-align:left;">
              PB
            </th>
            <th style="text-align:left;">
              Features
            </th>
            <th>
              Known
            </th>
            <th>
              1st
            </th>
            <th>
              2nd
            </th>
            <th>
              3rd
            </th>
            <th>
              4th
            </th>
            <th>
              5th
            </th>
          </tr>
          <tr>
            <td>
              1st
            </td>
            <td>
              +2
            </td>
            <td>
              <a href="#Feat1_1">Arcane Pool</a>, <a href="#Feat1_2">Spellcasting</a>, <a href="#Feat1_3">Spell Combat</a>, <a href="#Feat1_4">Intelligent Dodge</a>
            </td>
            <td>
              2
            </td>
            <td>
              2
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              2nd
            </td>
            <td>
              +2
            </td>
            <td>
              <a href="#Feat2_1">Spell Strike</a>
            </td>
            <td>
              2
            </td>
            <td>
              2
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              3rd
            </td>
            <td>
              +2
            </td>
            <td>
              <a href="#Feat3_1">Magus Arcana Feature</a>
            </td>
            <td>
              3
            </td>
            <td>
              3
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              4th
            </td>
            <td>
              +2
            </td>
            <td>
              <a href="#Feat4_1">Link Content</a>
            </td>
            <td>
              3
            </td>
            <td>
              3
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              5th
            </td>
            <td>
              +3
            </td>
            <td>
              <a href="#Feat5_1">Enhanced Arcane Pool Usage</a>, <a href="#Feat5_3">Extra Attack</a>
            </td>
            <td>
              3
            </td>
            <td>
              4
            </td>
            <td>
              2
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              6th
            </td>
            <td>
              +3
            </td>
            <td>
              <a href="#Feat6_1">Link Content</a>
            </td>
            <td>
              3
            </td>
            <td>
              4
            </td>
            <td>
              2
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              7th
            </td>
            <td>
              +3
            </td>
            <td>
              <a href="#Feat7_1">Evasion</a>, <a href="#Feat7_2">Magus Arcana Feature</a>
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              3
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              8th
            </td>
            <td>
              +3
            </td>
            <td>
              <a href="#Feat8_1">Link Content</a>
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              3
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              9th
            </td>
            <td>
              +4
            </td>
            <td>
              <a href="#Feat9_1">Link Content</a>
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              2
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              10th
            </td>
            <td>
              +4
            </td>
            <td>
              <a href="#Feat10_1">Magus Arcana Feature</a>
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              2
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              11th
            </td>
            <td>
              +4
            </td>
            <td>
              <a href="#Feat11_1">Link Content</a>
            </td>
            <td>
              5
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              3
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              12th
            </td>
            <td>
              +4
            </td>
            <td>
              <a href="#Feat12_1">Link Content</a>
            </td>
            <td>
              5
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              3
            </td>
            <td>
              -
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              13th
            </td>
            <td>
              +5
            </td>
            <td>
              <a href="#Feat13_1">Link Content</a>
            </td>
            <td>
              5
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              2
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              14th
            </td>
            <td>
              +5
            </td>
            <td>
              <a href="#Feat14_1">Extra Attack (2)</a>
            </td>
            <td>
              5
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              2
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              15th
            </td>
            <td>
              +5
            </td>
            <td>
              <a href="#Feat15_1">Magus Arcana Feature</a>
            </td>
            <td>
              5
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              3
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              16th
            </td>
            <td>
              +5
            </td>
            <td>
              <a href="#Feat16_1">Link Content</a>
            </td>
            <td>
              6
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              3
            </td>
            <td>
              -
            </td>
          </tr>
          <tr>
            <td>
              17th
            </td>
            <td>
              +6
            </td>
            <td>
              <a href="#Feat17_1">Link Content</a>
            </td>
            <td>
              6
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              2
            </td>
          </tr>
          <tr>
            <td>
              18th
            </td>
            <td>
              +6
            </td>
            <td>
              <a href="#Feat18_1">Magus Arcana Feature</a>
            </td>
            <td>
              6
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              2
            </td>
          </tr>
          <tr>
            <td>
              19th
            </td>
            <td>
              +6
            </td>
            <td>
              <a href="#Feat19_1">Link Content</a>
            </td>
            <td>
              6
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              3
            </td>
          </tr>
          <tr>
            <td>
              20th
            </td>
            <td>
              +6
            </td>
            <td>
              <a href="#Feat20_1">Link Content</a>
            </td>
            <td>
              6
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              3
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat1_1">
          <h3 class="header">
            Arcane Pool
          </h3>
        </a>
        <p>
          Every magus contains a pool of magical energy within themselves. You can tap into this pool of power to enhance your abilities, to enchant weaponry or armor, and to shield yourself from magical effects. Your Arcane Pool pool is equal to your level.
        </p>
        <p>
          At first level, you can use one point of your Arcane Pool to do one of the following;
        </p>
        <ul>
          <li>
            <b>Enchant:</b> As a free action, enchant your weapon to become a +1 weapon. If your weapon is already enchanted to be +1 or greater, this property is added to it as well. i.e. a +2 weapon, that is enchanted via your Arcane pool points, becomes a +3 weapon.
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat1_2">
          <h3 class="header">
            Spellcasting
          </h3>
        </a>
        <p>
          You have become a student of arcane magic. Your lifeline to magic is in your spellbook. At first level, your spellbook contains a number of spells equal to your magus level + your Intelligence modifier. At each level up, you gain an additional spell that is on the Wizards' spell list.
        </p>
        <p>
          Your Spellbook is not a stagnant thing. It is ever changing. You may add spells to your spell book by copying them down into your spellbook. This process take 2 hours and 50 gold per spell level. You can then choose to prepare this spell as you would any other spell that you know. You are also able to copy down any spell from a spell scroll using this method. In order to do so, the spell must also be on the Wizard spell list.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat1_3">
          <h3 class="header">
            Spell Combat
          </h3>
        </a>
        <p>
          Your prowess on the battlefield may not yet be tested, however your aptitude is more inline than what is normally expected. You gain the following benefits;
        </p>
        <ul>
          <li>
            While not encumbered, you gain an 10 feet of additional movement speed.
          </li>
          <li>
            You gain a bonus to Constitution saving throws for maintaining concentration. The bonus is equal to your Intelligence modifier (minimum +1).
          </li>
          <li>
            So long as you have a free hand, you can treat your open hand as if were an arcane focus.
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat1_4">
          <h3 class="header">
            Intelligent Dodge
          </h3>
        </a>
        <p>
          While you are wearing no armor, and weilding no shield, your AC is equal to your Dexterity bonus + your Intelligence Bonus.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat2_1">
          <h3 class="header">
            Spell Strike
          </h3>
        </a>
        <p>
          Your weapon is now the vehicle for your spellcasting. 
    <tr>
      <td colspan="3">
        <a name="Feat3_1">
          <h3 class="header">
            Magus Arcana Feature
          </h3>
        </a>
        <p>
          At 3rd level, you choose a Magus Arcana from the list available that you strive to emulate in your combat styles and techniques. The archetype you choose grants you features at 3rd level and again at 7th, 10th, 15th, and 18th level.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat5_1">
          <h3 class="header">
            Enhanced Arcane Pool Usage
          </h3>
        </a>
        <p>
          Your arcane pool has increased usability. You may now expend Arcane pool points to attune your weapon with the following properties
        </p>
        <div style="border: 0;" class="feat-box">
          <div>
            <div style="background-color: #CFCFCF;" class="text-md bold center">
              Dancing
            </div>
            <div class="text-sm">
              <b>Prerequisite:</b> +3 Weapon, Melee weapon
              <p>
                You release your weapon to float about and attack for itself. Your weapon says afloat for a number of rounds equal to your proficiency bonus. If the weapon is held by the end of it's Dancing lifespan, the weapon drops to the ground. This weapon attacks using your attack bonus and deals damage as if you were using it. You can use your bonus action to command the weapon to move up to 20 feet. If the weapon is on your square or adjacent to you, you can grasp the weapon as a free action. The weapon cannot make attacks of Opportunity while dancing.
              </p>
            </div>
          </div>
          <div>
            <div style="background-color: #CFCFCF;" class="text-md bold center">
              Flaming
            </div>
            <div class="text-sm">
              <b>Prerequisite:</b> +1 Weapon
              <p>
                This weapon is covered in fire. Attacks made with this weapon deal an additional 1d6 of fire damage.
              </p>
            </div>
          </div>
          <div>
            <div style="background-color: #CFCFCF;" class="text-md bold center">
              Flaming Burst
            </div>
            <div class="text-sm">
              <b>Prerequisite:</b> +2 Weapon
              <p>
                This weapon is covered in fire. Attacks made with this weapon deal an additional 1d6 of fire damage. If the wielder makes a critical hit against a creature, the damage becomes 1d10, instead of 1d6. If this weapon's critical is greater than x2, it deals 1d10 extra damage for every number above 2. x3 = 2d10; x7 = 6d10.
              </p>
            </div>
          </div>
          <div>
            <div style="background-color: #CFCFCF;" class="text-md bold center">
              Frost
            </div>
            <div class="text-sm">
              <b>Prerequisite:</b> +1 Weapon
              <p>
                This weapon is covered in ice. Attacks made with this weapon deal an additional 1d6 of cold damage.
              </p>
            </div>
          </div>
          <div>
            <div style="background-color: #CFCFCF;" class="text-md bold center">
              Icy Burst
            </div>
            <div class="text-sm">
              <b>Prerequisite:</b> +2 Weapon
              <p>
                This weapon is covered in ice. Attacks made with this weapon deal an additional 1d6 of cold damage. If the wielder makes a critical hit against a creature, the damage becomes 1d10, instead of 1d6. If this weapon's critical is greater than x2, it deals 1d10 extra damage for every number above 2. x3 = 2d10; x7 = 6d10.
              </p>
            </div>
          </div>
          <div>
            <div style="background-color: #CFCFCF;" class="text-md bold center">
              Keen
            </div>
            <div class="text-sm">
              <b>Prerequisite:</b> +1 Weapon, Slashing or Piercing Melee Weapon
              <p>
                This weapon's critical range is doubled. Ex. 19-20 [Range: 2] becomes 17-20 [Range: 4]
              </p>
            </div>
          </div>
          <div>
            <div style="background-color: #CFCFCF;" class="text-md bold center">
              Shock
            </div>
            <div class="text-sm">
              <b>Prerequisite:</b> +1 Weapon
              <p>
                This weapon crackles with electricity. Attacks made with thise weapon deal an additional 1d6 points of Lightning damage.
              </p>
            </div>
          </div>
          <div>
            <div style="background-color: #CFCFCF;" class="text-md bold center">
              Shocking Burst
            </div>
            <div class="text-sm">
              <b>Prerequisite:</b> +1 Weapon
              <p>
                This weapon crackles with electricity. Attacks made with thise weapon deal an additional 1d6 points of Lightning damage. If the wielder makes a critical hit against a creature, the damage becomes 1d10, instead of 1d6. If this weapon's critical is greater than x2, it deals 1d10 extra damage for every number above 2. x3 = 2d10; x7 = 6d10
              </p>
            </div>
          </div>
          <div>
            <div style="background-color: #CFCFCF;" class="text-md bold center">
              Speed
            </div>
            <div class="text-sm">
              <b>Prerequisite:</b> +3 Weapon
              <p>
                This weapon is swift. The user gains an additional attack when taking the Attack Action with this weapon.
              </p>
            </div>
          </div>
          <div>
            <div style="background-color: #CFCFCF;" class="text-md bold center">
              Vorpal
            </div>
            <div class="text-sm">
              <b>Prerequisite:</b> +5 Weapon, Slashing weapon
              <p>
                This weapon decapitates the target. This weapon cannot benefit from abilites that increase it's critical range. On a Critical hit, make another attack roll. If the second attack roll surpasses the AC of the target, the target is dead. On a fail, treat the critical normally.
              </p>
            </div>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat5_2">
          <h3 class="header">
            Extra Attack
          </h3>
        </a>
        <p>
          Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.
        </p>
        <p>
          The number of attacks increases to three when you reach 14th level in this class.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat7_1">
          <h3 class="header">
            Evasion
          </h3>
        </a>
        <p>
          Beginning at 7th level, you can nimbly dodge out of the way of certain area effects, such as a red dragon's fiery breath or an ice storm spell. When you are subjected to an effect that allows you to make a Dexterity saving throw to take only half damage, you instead take no damage if you succeed on the saving throw, and only half damage if you fail.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat7_1">
          <h3 class="header">
            Magus Arcana Feature
          </h3>
        </a>
        <p>
          At 7th level, you choose a Magus Arcana from the list available that you strive to emulate in your combat styles and techniques.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat10_1">
          <h3 class="header">
            Magus Arcana Feature
          </h3>
        </a>
        <p>
          At 10th level, you choose a Magus Arcana from the list available that you strive to emulate in your combat styles and techniques.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat14_1">
          <h3 class="header">
            Extra Attack
          </h3>
        </a>
        <p>
          Beginning at 14th level, you can attack three times, instead of twice, whenever you take the Attack action on your turn.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat15_1">
          <h3 class="header">
            Magus Arcana Feature
          </h3>
        </a>
        <p>
          At 15th level, you choose a Magus Arcana from the list available that you strive to emulate in your combat styles and techniques.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat18_1">
          <h3 class="header">
            Magus Arcana Feature
          </h3>
        </a>
        <p>
          At 18th level, you choose a Magus Arcana from the list available that you strive to emulate in your combat styles and techniques.
        </p>
      </td>
    </tr>
  </table>
  <div class="wrapper-box">
    <a name="ArcanePool">
      <h3 class="header">
        Arcane Pool Points
      </h3>
      <p style="margin: 5px;">
        Sometimes you want additional Feats for your magus to adept them to new scenarios. These feats allow you to do just that.
      </p>
    </a>
    <div class="attacks">
      <table>
        <tr>
          <th>Monastic Magus</th>
        </tr>
        <tr>
          <td>
            <ul>
              <li>
                You can now use your Spellstrike ability with an unarmed strike.
              </li>
              <li>
                Your Unarmed strike now deals 1d4 + Your strength modifier, instead of your Strength modifier. 
              </li>
              <li>
                At level 8, your Unarmed Strike deals 1d6 instead of 1d4. At level 15, your Unarmed Strike now deals 1d8. 
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </div><div class="wrapper-box">
    <a name="MagusFeats">
      <h3 class="header">
        Additional Feats
      </h3>
      <p style="margin: 5px;">
        Sometimes you want additional Feats for your magus to adept them to new scenarios. These feats allow you to do just that.
      </p>
    </a>
    <div class="attacks">
      <table>
        <tr>
          <th>Monastic Magus</th>
        </tr>
        <tr>
          <td>
            <ul>
              <li>
                Your Unarmed strike now deals 1d4 + Your strength modifier, instead of your Strength modifier. 
              </li>
              <li>
                At level 8, your Unarmed Strike deals 1d6 instead of 1d4. At level 15, your Unarmed Strike now deals 1d8. 
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
