<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width" name="viewport"/>
    <title>
      Sample Template
    </title>
    <style>
      body {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
      }
      html {
        font-family: Arial;
      }
      h1, h2 {
        color: black;
        text-align: center;
      }
      .center {
        text-align: center;
      }
      .bold {
        font-weight: bold;
      }
      .emp {
        font-style: italic;
      }
      table {
        border:1px solid black;
        border-spacing:0px;
      }
      table tr th {
          background-color:gray;
          color:white;
          padding:5px;
      }
      table tr td {
          margin:0px;
          padding:5px;
      }
      .text-xs {
          font-size:12px;
      }
      .text-sm {
          font-size:14px;
      }
      .text-md {
          font-size:18px;
      }
      .text-lg {
          font-size:24px;
      }
      .text-xl {
          font-size:32px;
      }
      .wrapper-box {
        width: 100%;
        border: 2px solid black;
        margin-bottom: 60px;
      }

      .suggestion {
        padding: 2px 0px;
        margin: 0px;
        list-style: none;
      }
      .suggestion li {
        border: 1px solid black;
        background-color: #dddddd;
        padding: 2px 4px;
        margin: 5px 10px;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }
      .suggestion li:active {
        background-color: #404040;
      }
      .suggestion li:hover {
        background-color: #808080;
      }
      .attacks {
          display: flex; 
          flex-wrap: wrap; 
          align-items: flex-start; 
          width: 100%; 
          padding-top: 10px; 
          padding-bottom: 20px
      }
      .attacks table {
          width: 44%; 
          margin-left: 3%;
          margin-right: 3%; 
          margin-bottom: 1%;
      }
      .header {
        padding: 5px 5px;
        border-bottom-color: black;
        border-bottom-style: solid;
        border-bottom-width: 2px;
      }
      .crit tr:nth-child(even) {
        background-color: #EEE;
      }
      .link {
        text-align: center;
      }
      .link li {
        padding-bottom: 10px;
      }
      .link a {
        border: 1px solid black;
        width: 60%;
        text-decoration: none;
        color: #222;
        background-color: #ddd;
        padding: 3px 3px 3px 3px;
      }
      .link a:hover {
        background-color: #222;
        color: #ddd;
      }
      .sidebar {
        float: left;
        position: fixed;
        top: 0;
        right: 0px;
        margin: 5px;
      }
      .grey {
        background-color: #EFEFEF;
      }
      .grey:hover {
        background-color: #CFCFCF;
      }
      .blue {
        background-color: #6666FF;
      }
      .blue:hover {
        background-color: #6666CF;
      }
      .yellow {
        background-color: #FFFF66;
      }
      .yellow:hover {
        background-color: #CFCF66;
      }
      .green {
        background-color: #66FF66;
      }
      .green:hover {
        background-color: #66CF66;
      }
      .red {
        background-color: #FF6666;
      }
      .red:hover {
        background-color: #CF6666;
      }
      .grey:active, .blue:active, .yellow:active, .green:active {
        background-color: #000000;
        color: #EFEFEF;
      }
      .sidebar_object {
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
        padding: 10px 20px;
        border-style: solid;
        border: 2px;
      }
      .editor {
        padding: 5px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 5px 0px;
        background-color: grey;
        color: white;
        text-align: center;
      }
      .traits {
        padding: 5px 2px;
        width: 95%;
        margin: 15px 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .traits_obj {
        justify-content: flex-start;
        width: 23%;
        margin: 0px 10px;
        padding: 3px;
      }
      .spells {
        width: 95%;
        display: flex;
        padding: 5px 2px;
        margin: 2px 5px;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .spells_obj {
        justify-content: flex-start;
        width: 31%;
        margin: 0px 5px;
        padding: 3px;
      }
      .overflow_textarea {
        display: block;
        width: 100%;
        overflow: hidden;
        resize: both;
        min-height: 40px;
        line-height: 20px
      }
    </style>
    <script>
      function show_hide(ident) {
        var a = document.getElementById(ident);
        if (a.style.display === 'none') {
          a.style.display = 'block';
        } else {
          a.style.display = 'none';
        }
      }
    </script>
  </head>
<body>
  <h1>
    Sample Template
  </h1>
  <p>
    Description of Content
  </p>
  <br/>
  <table class="wrapper-box" style="margin-bottom:60px; table-layout: fixed;">
    <tr>
      <td colspan="3">
        <h2>
          Sample Template
        </h2>
      </td>
    </tr>
    <tr>
      <td>
        <div class="text-md bold">Hit Dice:</div> X
        <div class="text-md bold">Hit Points at 1st Level:</div> X + your Constitution modifier
        <div class="text-md bold">Hit Points at Higher Level:</div> X + your Constitution modifier
      </td>
      <td>
        <div class="text-md bold">Armor Proficiency:</div> None
        <div class="text-md bold">Weapon Proficiency:</div> None
        <div class="text-md bold">Tool Proficiency:</div> None
        <div class="text-md bold">Saving Throws:</div> None
        <div class="text-md bold">Skill Proficiency:</div> None
      </td>
      <td>
        <div class="text-md bold">Starting Equipment</div>
        <p>
          Content
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table class="inventory-table" style="width:100%;">
          <tr>
            <th style="text-align:left;">
              Table Header 1
            </th>
            <th style="text-align:left;">
              Table Header 2
            </th>
          </tr>
          <tr>
            <td>
              Table Content 1
            </td>
            <td>
              <a href="#Feat1_1">Link Content</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat1_1">
          <h3 class="header">
            Link Content
          </h3>
        </a>
        <p>
          Content Description
        </p>
      </td>
    </tr>
  </table>
  <div style="padding: 5px;" class="wrapper-box">
    <a name="Milestone">
      <h3 class="header">
        More Information
      </h3>
      <p>
        Describe
      </p>
    </a>
    <div class="attacks">
      <table>
        <tr>
          <th>Tabular Header 1</th>
        </tr>
        <tr>
          <td>
            Tabular Content 1
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
