<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width" name="viewport"/>
    <title>
      Vampire Template
    </title>
    <style>
      body {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
      }
      html {
        font-family: Arial;
      }
      h1, h2 {
        color: black;
        text-align: center;
      }
      .center {
        text-align: center;
      }
      .bold {
        font-weight: bold;
      }
      .emp {
        font-style: italic;
      }
      table {
        border:1px solid black;
        border-spacing:0px;
      }
      table tr th {
          background-color:gray;
          color:white;
          padding:5px;
      }
      table tr td {
          margin:0px;
          padding:5px;
      }
      .text-xs {
          font-size:12px;
      }
      .text-sm {
          font-size:14px;
      }
      .text-md {
          font-size:18px;
      }
      .text-lg {
          font-size:24px;
      }
      .text-xl {
          font-size:32px;
      }
      .wrapper-box {
        width: 100%;
        border: 2px solid black;
        margin-bottom: 60px;
      }

      .suggestion {
        padding: 2px 0px;
        margin: 0px;
        list-style: none;
      }
      .suggestion li {
        border: 1px solid black;
        background-color: #dddddd;
        padding: 2px 4px;
        margin: 5px 10px;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }
      .suggestion li:active {
        background-color: #404040;
      }
      .suggestion li:hover {
        background-color: #808080;
      }
      .attacks {
          display: flex; 
          flex-wrap: wrap; 
          align-items: flex-start; 
          width: 100%; 
          padding-top: 10px; 
          padding-bottom: 20px
      }
      .attacks table {
          width: 44%; 
          margin-left: 3%;
          margin-right: 3%; 
          margin-bottom: 1%;
      }
      .header {
        padding: 5px 5px;
        border-bottom-color: black;
        border-bottom-style: solid;
        border-bottom-width: 2px;
      }
      .crit tr:nth-child(even) {
        background-color: #EEE;
      }
      .link {
        text-align: center;
      }
      .link li {
        padding-bottom: 10px;
      }
      .link a {
        border: 1px solid black;
        width: 60%;
        text-decoration: none;
        color: #222;
        background-color: #ddd;
        padding: 3px 3px 3px 3px;
      }
      .link a:hover {
        background-color: #222;
        color: #ddd;
      }
      .sidebar {
        float: left;
        position: fixed;
        top: 0;
        right: 0px;
        margin: 5px;
      }
      .grey {
        background-color: #EFEFEF;
      }
      .grey:hover {
        background-color: #CFCFCF;
      }
      .blue {
        background-color: #6666FF;
      }
      .blue:hover {
        background-color: #6666CF;
      }
      .yellow {
        background-color: #FFFF66;
      }
      .yellow:hover {
        background-color: #CFCF66;
      }
      .green {
        background-color: #66FF66;
      }
      .green:hover {
        background-color: #66CF66;
      }
      .red {
        background-color: #FF6666;
      }
      .red:hover {
        background-color: #CF6666;
      }
      .grey:active, .blue:active, .yellow:active, .green:active {
        background-color: #000000;
        color: #EFEFEF;
      }
      .sidebar_object {
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
        padding: 10px 20px;
        border-style: solid;
        border: 2px;
      }
      .editor {
        padding: 5px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 5px 0px;
        background-color: grey;
        color: white;
        text-align: center;
      }
      .traits {
        padding: 5px 2px;
        width: 95%;
        margin: 15px 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .traits_obj {
        justify-content: flex-start;
        width: 23%;
        margin: 0px 10px;
        padding: 3px;
      }
      .spells {
        width: 95%;
        display: flex;
        padding: 5px 2px;
        margin: 2px 5px;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .spells_obj {
        justify-content: flex-start;
        width: 31%;
        margin: 0px 5px;
        padding: 3px;
      }
      .overflow_textarea {
        display: block;
        width: 100%;
        overflow: hidden;
        resize: both;
        min-height: 40px;
        line-height: 20px
      }
    </style>
    <script>
      function show_hide(ident) {
        var a = document.getElementById(ident);
        if (a.style.display === 'none') {
          a.style.display = 'block';
        } else {
          a.style.display = 'none';
        }
      }
    </script>
  </head>
<body>
  <h1>
    Vampire Template
  </h1>
  <p>
    Templates are additional Characteristics to be added to characters upon meeting certain thresholds.
  </p>
  <h3>
    Vampire Transition Guide
  </h3>
  <p>
    When a target is bitten by a Vampire, fails their save, and survives their gestation period, they begin their transition into becoming a vampire. Apply the following permenant changes to your Character. <b>Note:</b> If any of these changes result in your character's death, they are dead permenantly, and can only be revived through Ressurection or True Ressurection.
  </p>
  <ul>
    <li>
      <b>Vampiric Constitution:</b> Reduce your Constitution score by 8.
    </li>
    <li>
      <b>Negative Healing:</b> Any healing spell now hurt you. You regenerate health via Necrotic Damage now.
    </li>
    <li>
      <b>Undead Traits:</b> You gain +1 Natural Armor, +2 to Strength, +2 to Dexterity, and +1 to Charisma.
    </li>
  </ul>
  <br/>
  <table class="wrapper-box" style="margin-bottom:60px; table-layout: fixed;">
    <tr>
      <td colspan="3">
        <h2>
          True Vampire Template
        </h2>
      </td>
    </tr>
    <tr>
      <td>
        <div class="text-md bold">Hit Dice:</div> 1
        <div class="text-md bold">Hit Points at 1st Level:</div> 1 + your Constitution modifier
        <div class="text-md bold">Hit Points at Higher Level:</div> 1 + your Constitution modifier
      </td>
      <td>
        <div class="text-md bold">Armor Proficiency:</div> None
        <div class="text-md bold">Weapon Proficiency:</div> Natural
        <div class="text-md bold">Tool Proficiency:</div> None
        <div class="text-md bold">Saving Throws:</div> None
        <div class="text-md bold">Skill Proficiency:</div> Choose 2 from Athletics, Investigation, Stealth, Perception, or Intimidation
      </td>
      <td>
        <div class="text-md bold">Starting Equipment</div>
        <p>
          You start with the following items, plus anything provided by your background.
        </p>
        <ul style="padding-left: 0px;">
          <li>
            Sepulcher where you can Regenerate
          </li>
        </ul>
        <div class="text-md bold">Prerequisite</div>
        <p>
          Must be bitten by a vampire and suffer from a vampiric curse.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table class="inventory-table" style="width:100%;">
          <tr>
            <th style="text-align:left;">
              Stage
            </th>
            <th style="text-align:left;">
              Features
            </th>
          </tr>
          <tr>
            <td>
              (I) Incubate
            </td>
            <td>
              <a href="#Feat1_1">Vampric Nature</a>, <a href="#Feat1_2">Vampire Bite</a>, <a href="#Feat1_3">Bloodthirst</a>, <a href="#Milestone">Milestones</a>
            </td>
          </tr>
          <tr>
            <td>
              (2) Spawn
            </td>
            <td>
              <a href="#Feat2_1">Night Fright</a>, <a href="#Feat2_2">Shapechanger (Bat)</a>
            </td>
          </tr>
          <tr>
            <td>
              (3) Master
            </td>
            <td>
              <a href="#Feat3_1">Misty Escape</a>, <a href="#Feat3_2">Blood Fury</a>
            </td>
          </tr>
          <tr>
            <td>
              (4) True
            </td>
            <td>
              <a href="#Feat4_1">Night Terror</a>, <a href="#Feat4_1">Night Terror</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat1_1">
          <h3 class="header">
            Vampric Nature
          </h3>
        </a>
        <p>
          Vampires are native dwellers of the dark. When a vampire is spawned, they are obedient to their master. They remain in this Thrall like form until they drink the blood of their master. They then become a True vampire. All vampires share similair traits. The traits are as follows:
        </p>
        <h4>Weaknesses</h4>
        <ul>
          <li>
            <b>Sunlight Sensitivity:</b> When entering sunlight, you must succeed a DC 12 + Stage Constitution saving throw or have disadvantage on all Attacks, Saves, and Skill Checks for 10 minutes while you adjust.
          </li>
          <li>
            <b>Silver:</b> You are vulnerable to weapons which are made of silver.
          </li>
          <li>
            <b>Resistances:</b> You are vulnerable to Radiant damage.
          </li>
        </ul>
        <h4>Strengths</h4>
        <ul>
          <li>
            <b>Death Spawn:</b> You have resistance to bludgeoning, piercing, and slashing damage from nonmagical attacks.
          </li>
          <li>
            <b>Night Dweller:</b> You have darkvision up to 120 feet.
          </li>
          <li>
            <b>Vampiric Resistances:</b> You gain resistance to all nonmagical Bludgeoning, Piercing, and Slashing damage.
          </li>
          <li>
            <b>Regeneration:</b> At the start of your turn, if you are above 0 HP, and did not take Radiant, or Silvered damage since your last turn, you gain HP equal to 2 x your Stage value.
          </li>
        </ul>
        <p>
          
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat1_2">
          <h3 class="header">
            Vampric Bite
          </h3>
        </a>
        <p>
          As a vampire you gain a natural Bite attack. This bite attack is how you feast and gain a spawn. You may use this bite attack during your attack action. You may only use this bite attack once per turn though. When a creature is bitten by you, there is a chance for them to become a Vampire Spawn.
        </p>
        <table style="width: 60%; margin: auto;">
          <tr>
            <th>
              Stage
            </th>
            <th>
              Piercing Damage
            </th>
            <th>
              Necrotic Damage
            </th>
            <th>
              Gestation Period
            </th>
          </tr>
          <tr>
            <td>
              (1) Incubate
            </td>
            <td>
              1d2
            </td>
            <td>
              1d4
            </td>
            <td>
              14 Days
            </td>
          </tr>
          <tr>
            <td>
              (2) Spawn
            </td>
            <td>
              1d4
            </td>
            <td>
              1d8
            </td>
            <td>
              7 Days
            </td>
          </tr>
          <tr>
            <td>
              (3) Master
            </td>
            <td>
              1d6
            </td>
            <td>
              1d12
            </td>
            <td>
              3 Days
            </td>
          </tr>
          <tr>
            <td>
              (4) True
            </td>
            <td>
              1d8
            </td>
            <td>
              2d10
            </td>
            <td>
              24 Hours
            </td>
          </tr>
        </table>
        <p>
          The Save DC of becoming a Vampire equal to 8 + Charisma Modifier + 2 x Stage. When a creature is bitten by you, they must immediately make the save. On a success, they are immune to becoming a vampire by your hand for the duration of the Gestation Period. On a failed save, they begin showing symptoms of becoming a vampire. From that point until end of the gestation period, they can be cured by <a href="https://5e.tools/spells.html#remove%20curse_phb">Remove Curse</a>, <a href="https://5e.tools/spells.html#lesser%20restoration_phb">Lesser Restoration</a>, <a href="https://5e.tools/spells.html#greater%20restoration_phb">Greater Restoration</a>, or <a href="https://5e.tools/spells.html#wish_phb">Wish</a>. Once the gestation period is passed, you can only be cured of your vampirism by <a href="https://5e.tools/spells.html#greater%20restoration_phb">Greater Restoration</a>, or <a href="https://5e.tools/spells.html#wish_phb">Wish</a>.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat1_3">
          <h3 class="header">
            Bloodthirst
          </h3>
        </a>
        <p>
          A vampire's primary source of Food is blood. All other food tastes rotten to them. The blood can come from any creature who has died within the last 24 hours. A normal meal would be the blood weight of a small creature, or feasting on any larger creature for 1 minute.
        </p>
        <p>
          If you abstain from feeding for 72 hours, you gain a level of exhaustion. These levels of exhaustion are cured via feeding twice what you normally would.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat2_1">
          <h3 class="header">
            Night Fright
          </h3>
        </a>
        <p>
          Being a creature of the Night brings fear to those who aren't as accustomed to the dark. You gain a frightful presence as a supernatural ability. All creatures who can see you within 30 ft must make a Wisdom saving throw. On a failed save, they are frightened. The creature may make the Wisdom save at the start of their turn. Creatures who suceed to this effect are immune to it for the next 24 hours. The DC of the save is 8 + Charisma Modifier + Proficiency
        </p>
        <p>
          <i>* Note:</i> This ability does not affect other Vampires.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat2_2">
          <h3 class="header">
            Shapechanger (Bat)
          </h3>
        </a>
        <p>
          You can transform into a Tiny Bat as a standard action. Your movement speed is equal to 5 ft, and you gain a fly speed equal to your movement speed. You maintain all other traits inherit to your regular form. All items you are holding or wearing are transformed with you. If you are killed in this form, you revert back to your regular form upon death.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat3_1">
          <h3 class="header">
            Misty Escape
          </h3>
        </a>
        <p>
          Upon reaching zero hit points, you regain one hit point and are automatically transformed into a cloud of mist. While in your mist form, you gain a flight speed equal to half your movement speed. You may move through any space that air can pass through. You are immune to all damage except Radiant Damage. You have 24 hours to return to your Sepulcher or you die. You must spend an hour in your Sepulcher to regain your corporeal form. At which point, you begin regenerate=ing to full health over the course of the next hour.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat3_2">
          <h3 class="header">
            Bloody Fury
          </h3>
        </a>
        <p>
          Growing in your blood thirst, you gain the ability to enter a Feral Fury. Once per Long rest, you spend an action to enter a Feral Vampiric State. This state can last up to 10 minutes. However, if you are rendered Paralyzed, Petrified, Restrained, Stunned or Unconscious for more than 1 turn, you immediately leave this form.
        </p>
        <p>
          Once you exit this form, your Bloodthirst DC increases by 4, and you gain 2 levels of exhaustion which can be cured by the rules of the Bloodthirst Ability. Here are the following abilities you gain in your Bloody Fury:
        </p>
        <ul>
          <li>
            Your Strength, Charisma, Dexterity, and Constitution scores all increase by 2. Your Intelligence and Wisdom decrease by 3, to a minumum of 1.
          </li>
          <li>
            Your land movement speed is doubled.
          </li>
          <li>
            You regenerate at triple the usual rate, both from Vampiric Regeneration and Negative Healing.
          </li>
          <li>
            When you use use your Bite Attack, you may make two attacks instead of one.
          </li>
          <li>
            When making a Bite attack, your piercing damage gains an additional damage dice.
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat4_1">
          <h3 class="header">
            Night Terror
          </h3>
        </a>
        <p>
          This ability is an enhancement of your Night Fright ability. The maximum range of your Night Fright ability is increased to 60 ft. If a Creature is within 10 ft of you, they roll this save at disadvantage.  On a successful save, they are unaffected by this ability. On a failed save, they are frightened. If the target fails by 10 or more, they are instead paralyzed.
        </p>
        <p>
          <i>* Note:</i> This ability does not affect other Vampires.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a name="Feat4_2">
          <h3 class="header">
            True Vapirism
          </h3>
        </a>
        <p>
          You've finally reached the peak of your Vampiristic traits. You gain the following traits;
        </p>
        <ul>
          <li>
            <b>Thick Skin:</b> An additional +1 to Ac from Natural Armor.
          </li>
          <li>
            <b>Radiant Desenitization:</b> You are no longer vulnerable to Radiant damage.
          </li>
          <li>
            <b>Haughty Regeneration:</b> At the start of every round, you heal 2 x your Stage value. The previous stipulation no longer applies.
          </li>
        </ul>
      </td>
    </tr>
  </table>
  <div style="padding: 5px;" class="wrapper-box">
    <a name="Milestone">
      <h3 class="header">
        Milestones
      </h3>
      <p>
        Progressing from one level of Vampire to another has it's own set of hurdles. While at your current stage, if you achieve a milestone of the next greater stage, you immediately progress to that stage of vampire. i.e. Incubate to Spawn. You cannot skip stages, i.e. Incubate to Master or True. Below are the Milestones for each step;
      </p>
    </a>
    <div class="attacks">
      <table>
        <tr>
          <th>(2) Spawn Milestones</th>
        </tr>
        <tr>
          <td>
            <input type="checkbox">
            Stay an Incubate for 1 Year
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox">
            Drink the Blood of a Spawn Vampire
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <th>(3) Master Milestones</th>
        </tr>
        <tr>
          <td>
            <input type="checkbox">
            Drink the Blood of a Creature whose CR is greater than 10
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox">
            Drink the Blood of a Master Vampire
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <th>(4) True Milestones</th>
        </tr>
        <tr>
          <td>
            <input type="checkbox">
            Have a Coven of Vampires
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox">
            Drink the Blood of a True Vampire
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
